<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example Website</title>
</head>
<body>
<div id="people">
    <div class="person" id="jegonzal">
        <div class="name">Joey</div>
        <div class="address">jegonzal@berkeley.edu</div>
    </div>
    <div class="person" id="fperez">
        <div class="name">Fernando</div>
        <div class="address">fperez@berkeley.edu</div>
    </div>
</div>
</body>
</html>